<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="author" content="Victor Jolissaint">

    <title>Env monitoring</title>

    <style>
      body {
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 300;
      }
      .app-container {
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(4, 30, 55, 0.3);
        transition: background-color 500ms ease;
      }
      .temperature-widget {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .main-temp {
        font-size: 8em;
        color: #82BB5D;
      }
      .secondary-temp {
        font-size: 4em;
        color: #B3E095;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="dist/bundle.js"></script>
  </body>
</html>
